# TMSERVER
SERVER_LOGIN=<Dedicated Server Login>
SERVER_LOGIN_PASSWORD=
VALIDATION_KEY=

SERVER_SA_PASSWORD=
SERVER_ADM_PASSWORD=

SERVER_PORT=2350
SERVER_P2P_PORT=3450
SERVER_NAME=Trackmania Server
SERVER_COMMENT=This is a Trackmania Server
SERVER_PASSWORD=
HIDE_SERVER=0
MAX_PLAYERS=32
PACKMASK=stadium

GAMEMODE=1
CHATTIME=10000
FINISHTIMEOUT=1
DISABLERESPAWN=0

ROUNDS_POINTSLIMIT=30

TIMEATTACK_LIMIT=180000

TEAM_POINTSLIMIT=50
TEAM_MAXPOINTS=6

LAPS_NBLAPS=5
LAPS_TIMELIMIT=0

CUP_POINTSLIMIT=100
CUP_ROUNDSPERCHALLENGE=5
CUP_NBWINNERS=3
CUP_WARMUPDURATION=2

CUSTOM_PLAYLIST=

# XASECO
MASTERADMIN_LOGIN=<Your Login>

MYSQL_HOST=db
MYSQL_LOGIN=trackmania
MYSQL_DATABASE=trackmania
MYSQL_PASSWORD=
